#include <windows.h>

LANGUAGE LANG_NEUTRAL, 0x8

FX_ASI_BUILD 1604 BEGIN "\0" END
FX_ASI_BUILD 2060 BEGIN "\0" END
FX_ASI_BUILD 2189 BEGIN "\0" END
FX_ASI_BUILD 2372 BEGIN "\0" END
FX_ASI_BUILD 2545 BEGIN "\0" END
FX_ASI_BUILD 2612 BEGIN "\0" END
FX_ASI_BUILD 2699 BEGIN "\0" END
FX_ASI_BUILD 2802 BEGIN "\0" END
FX_ASI_BUILD 2944 BEGIN "\0" END
FX_ASI_BUILD 3028 BEGIN "\0" END
FX_ASI_BUILD 3095 BEGIN "\0" END
FX_ASI_BUILD 3258 BEGIN "\0" END
FX_ASI_BUILD 3274 BEGIN "\0" END
FX_ASI_BUILD 3323 BEGIN "\0" END
FX_ASI_BUILD 3337 BEGIN "\0" END
FX_ASI_BUILD 3351 BEGIN "\0" END
FX_ASI_BUILD 3407 BEGIN "\0" END
FX_ASI_BUILD 3411 BEGIN "\0" END

VS_VERSION_INFO VERSIONINFO

FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,1,0
FILEFLAGSMASK 0x3fL

#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "NaturalVision"
			VALUE "FileDescription", "onigiri"
			VALUE "FileVersion", "1.0.1.0"
			VALUE "InternalName", "onigiri"
			VALUE "LegalCopyright", "Copyright (c) Razed Mods / avail (https://razedmods.com/)"
			VALUE "OriginalFilename", "onigiri.asi"
			VALUE "ProductName", "onigiri"
			VALUE "ProductVersion", "1.0.1.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END